
import 'assets/page_home_tab.ht'
import 'assets/widget.ht'





class ScriptRootWidget extends Widget {

  var controller
	construct(ticker) {
		controller = TabController(vsync: ticker, initialIndex: 0, length: 3)
	}
	//解注释下面3句可以让tab正常工作
//	fun rebuild() {
//	  _rebuild(host)
//	}

	fun build(context) {
		return Scaffold(
			body: TabBarView(
				controller: controller,
				children: [
					ScriptWidget(child: PageHomeRoot()),
					Container(color: Colors.red),
					Container(color: Colors.green),
				],
			),
			bottomNavigationBar: BottomNavigationBar(
				onTap: fun[ValueChangedInt](index) {
					print('[TABBAR] tap tabbar ' + index.toString())
					controller.index = index;
					rebuild()
				},
				currentIndex: controller.index,
				items: [
					BottomNavigationBarItem(icon: Icon(Icons.supervised_user_circle), title: Text("Users")),
					BottomNavigationBarItem(icon: Icon(Icons.notifications), title: Text("Alerts")),
					BottomNavigationBarItem(icon: Icon(Icons.email), title: Text("Inbox")),
				],
			),
		)
	}
}


fun buildRoot(context, ticker) {
	return ScriptWidget(
		child: ScriptRootWidget(ticker)
	)
}